
> e-commerce@1.0.0 start:dev
> node --watch --env-file=.env server.js

Application running on port 3000
{
  os: {},
  client: {},
  device: { id: '', type: '', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Android',
    version: '13',
    short_name: 'AND',
    platform: '',
    family: 'Android'
  },
  client: {
    type: 'browser',
    name: 'Chrome Mobile',
    short_name: 'CM',
    version: '130.0.6723.107',
    engine: 'Blink',
    engine_version: '130.0.6723.107',
    family: 'Chrome'
  },
  device: { id: '', type: 'smartphone', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.1.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {
    type: 'browser',
    name: 'Mobile Safari',
    short_name: 'MF',
    version: '18.1.1',
    engine: 'WebKit',
    engine_version: '605.1.15',
    family: 'Safari'
  },
  device: { id: 'AP', type: 'smartphone', brand: 'Apple', model: 'iPhone' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Android',
    version: '13',
    short_name: 'AND',
    platform: '',
    family: 'Android'
  },
  client: {
    type: 'browser',
    name: 'Chrome Mobile',
    short_name: 'CM',
    version: '130.0.6723.107',
    engine: 'Blink',
    engine_version: '130.0.6723.107',
    family: 'Chrome'
  },
  device: { id: '', type: 'smartphone', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.0.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {
    type: 'browser',
    name: 'Mobile Safari',
    short_name: 'MF',
    version: '18.0.1',
    engine: 'WebKit',
    engine_version: '605.1.15',
    family: 'Safari'
  },
  device: { id: 'AP', type: 'smartphone', brand: 'Apple', model: 'iPhone' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Firefox',
    short_name: 'FF',
    version: '130.0',
    engine: 'Gecko',
    engine_version: '130.0',
    family: 'Firefox'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {},
  device: { id: 'AP', type: '', brand: 'Apple', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Firefox',
    short_name: 'FF',
    version: '130.0',
    engine: 'Gecko',
    engine_version: '130.0',
    family: 'Firefox'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.0',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {},
  device: { id: 'AP', type: '', brand: 'Apple', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Android',
    version: '13',
    short_name: 'AND',
    platform: '',
    family: 'Android'
  },
  client: {
    type: 'browser',
    name: 'Chrome Mobile',
    short_name: 'CM',
    version: '130.0.6723.107',
    engine: 'Blink',
    engine_version: '130.0.6723.107',
    family: 'Chrome'
  },
  device: { id: '', type: 'smartphone', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Android',
    version: '13',
    short_name: 'AND',
    platform: '',
    family: 'Android'
  },
  client: {
    type: 'browser',
    name: 'Chrome Mobile',
    short_name: 'CM',
    version: '130.0.6723.107',
    engine: 'Blink',
    engine_version: '130.0.6723.107',
    family: 'Chrome'
  },
  device: { id: '', type: 'smartphone', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Android',
    version: '13',
    short_name: 'AND',
    platform: '',
    family: 'Android'
  },
  client: {
    type: 'browser',
    name: 'Chrome Mobile',
    short_name: 'CM',
    version: '130.0.6723.107',
    engine: 'Blink',
    engine_version: '130.0.6723.107',
    family: 'Chrome'
  },
  device: { id: '', type: 'smartphone', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Android',
    version: '13',
    short_name: 'AND',
    platform: '',
    family: 'Android'
  },
  client: {
    type: 'browser',
    name: 'Chrome Mobile',
    short_name: 'CM',
    version: '130.0.6723.107',
    engine: 'Blink',
    engine_version: '130.0.6723.107',
    family: 'Chrome'
  },
  device: { id: '', type: 'smartphone', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Android',
    version: '13',
    short_name: 'AND',
    platform: '',
    family: 'Android'
  },
  client: {
    type: 'browser',
    name: 'Chrome Mobile',
    short_name: 'CM',
    version: '130.0.6723.107',
    engine: 'Blink',
    engine_version: '130.0.6723.107',
    family: 'Chrome'
  },
  device: { id: '', type: 'smartphone', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Android',
    version: '13',
    short_name: 'AND',
    platform: '',
    family: 'Android'
  },
  client: {
    type: 'browser',
    name: 'Chrome Mobile',
    short_name: 'CM',
    version: '130.0.6723.107',
    engine: 'Blink',
    engine_version: '130.0.6723.107',
    family: 'Chrome'
  },
  device: { id: '', type: 'smartphone', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.1.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {
    type: 'browser',
    name: 'Mobile Safari',
    short_name: 'MF',
    version: '18.1.1',
    engine: 'WebKit',
    engine_version: '605.1.15',
    family: 'Safari'
  },
  device: { id: 'AP', type: 'smartphone', brand: 'Apple', model: 'iPhone' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {},
  device: { id: 'AP', type: '', brand: 'Apple', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.1.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {
    type: 'browser',
    name: 'Mobile Safari',
    short_name: 'MF',
    version: '18.1.1',
    engine: 'WebKit',
    engine_version: '605.1.15',
    family: 'Safari'
  },
  device: { id: 'AP', type: 'smartphone', brand: 'Apple', model: 'iPhone' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {},
  device: { id: 'AP', type: '', brand: 'Apple', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.1.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {
    type: 'browser',
    name: 'Mobile Safari',
    short_name: 'MF',
    version: '18.1.1',
    engine: 'WebKit',
    engine_version: '605.1.15',
    family: 'Safari'
  },
  device: { id: 'AP', type: 'smartphone', brand: 'Apple', model: 'iPhone' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Mac',
    version: '10.15.7',
    short_name: 'MAC',
    platform: '',
    family: 'Mac'
  },
  client: {
    type: 'browser',
    name: 'Safari',
    short_name: 'SF',
    version: '17.5',
    engine: 'WebKit',
    engine_version: '605.1.15',
    family: 'Safari'
  },
  device: { id: '', type: 'desktop', brand: 'Apple', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {},
  device: { id: 'AP', type: '', brand: 'Apple', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Mac',
    version: '10.15.7',
    short_name: 'MAC',
    platform: '',
    family: 'Mac'
  },
  client: {
    type: 'browser',
    name: 'Safari',
    short_name: 'SF',
    version: '17.5',
    engine: 'WebKit',
    engine_version: '605.1.15',
    family: 'Safari'
  },
  device: { id: '', type: 'desktop', brand: 'Apple', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.1.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {
    type: 'browser',
    name: 'Mobile Safari',
    short_name: 'MF',
    version: '18.1.1',
    engine: 'WebKit',
    engine_version: '605.1.15',
    family: 'Safari'
  },
  device: { id: 'AP', type: 'smartphone', brand: 'Apple', model: 'iPhone' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'iOS',
    version: '18.1',
    short_name: 'IOS',
    platform: '',
    family: 'iOS'
  },
  client: {},
  device: { id: 'AP', type: '', brand: 'Apple', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'Windows',
    version: '10',
    short_name: 'WIN',
    platform: 'x64',
    family: 'Windows'
  },
  client: {
    type: 'browser',
    name: 'Microsoft Edge',
    short_name: 'PS',
    version: '131.0.0.0',
    engine: 'Blink',
    engine_version: '131.0.0.0',
    family: 'Internet Explorer'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
{
  os: {
    name: 'GNU/Linux',
    version: '',
    short_name: 'LIN',
    platform: 'x64',
    family: 'GNU/Linux'
  },
  client: {
    type: 'browser',
    name: 'Chrome',
    short_name: 'CH',
    version: '130.0.0.0',
    engine: 'Blink',
    engine_version: '130.0.0.0',
    family: 'Chrome'
  },
  device: { id: '', type: 'desktop', brand: '', model: '' },
  ip: '::1',
  ips: [],
  host: '4599-89-236-218-41.ngrok-free.app',
  hostname: '4599-89-236-218-41.ngrok-free.app',
  xhr: false
}
